apiVersion: v1
kind: Secret
metadata:
  name: haobh2-secret
type: Opaque
data:
  credentials: W2RlZmF1bHRdDQphd3NfYWNjZXNzX2tleV9pZCA9IEFTSUFXTURKRVpUMzZJVlROQ040DQphd3Nfc2VjcmV0X2FjY2Vzc19rZXkgPSB3YWxzTFRNVFY2a2EzeTBPaURJK2FzMWlvbW1KVE1yTWhXTSsrK0ZkDQphd3Nfc2Vzc2lvbl90b2tlbiA9IEZ3b0daWEl2WVhkekVKNy8vLy8vLy8vLy93RWFETG9hcUFrYnpoclBzQXIzUVNMVkFka0FyRExyaFlYTHVwTGJ2U1hOcXJFeGNxVVdGM3VFWFVCS3hUcjVjVnFZZTJkMm5rMnNWQW82N0U0NnF5VndlUmNWYkdlT1RPQ1JZRjdQTThRTVQyamYyaFdIQkZVbHArVFIzUGNBRzFCeVBZd1h5czd0cVAzc3lGSW01N1RqRDNVb0QrN1pHU0ljck14Z283RzgvYi8zaXZ6eGpUZUVpb0NENVFaTWFTVlg5Mk1xTmY3eGh3bDUvUm9QZzlZMEV3cUIyc0J1OU9ESmo5UmRYSktUV3RxUERwUUloMEZ1UXp2YmR0dUNranVoTWRtelcvbStuZDFZNXFvNzdMSEZkNlNUcy9zYXFKRWRiYTN2K3BRWGsySXFvT1BWU3lqbjY4Nm9Cakl0T2pUR2duZmRFQW5paTRuTlBMbDc0eENRZFRhZnZObnp1V0d2ZnY2Zy9lUmo4Q0F4M1VBVXU3Mm9UdHlS